# start the build phase
FROM node:8.15.1 as builder 
WORKDIR /usr/src/app
COPY package*.json ./ 
RUN npm update
RUN npm install
COPY . .

RUN npm run ng build -- --prod --output-path=dist

# Production run phase
###################################
FROM nginx:1.15.9-alpine
EXPOSE 8080
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
RUN addgroup www-data
RUN adduser -S -D -g "" -G www-data www-data

RUN touch /var/run/nginx.pid && \
     chown -R www-data:www-data /var/run/nginx.pid && \
     chown -R www-data:www-data /var/cache/nginx
USER www-data


# reditted code
# # Builder stage
# FROM node:8.15.1 as builder 
# WORKDIR /usr/src/app
# COPY package*.json ./ 
# RUN npm update
# RUN npm install
# COPY . .

# RUN npm run ng build -- --prod --output-path=dist

# # Production run phase
# ###################################
# FROM nginx:1.15.9-alpine
# EXPOSE 8080
# COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
# COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf

# # Create www-data group and user
# RUN addgroup -S www-data && \
#     adduser -S -D -g "" -G www-data www-data

# # Ensure correct permissions
# RUN touch /var/run/nginx.pid && \
#     chown -R www-data:www-data /var/run/nginx.pid /var/cache/nginx

# USER www-data
